<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Les images de voiture et de roues sont dans le dossier images -->


    <div>
      
        <img src="images/voiture.png" alt="">
        <img src="images/roue_avant.png" alt="">
        <img src="images/roue_arriere.png" alt="">

    </div>



</body>
</html>